// @use 'components';
// @use 'utility';
// @use 'globals';
@use 'variables' as *;

main{
    transform: translateY(-3rem);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.introSection{
    position: relative;
    padding-top: 3rem;
    h1{
        font-weight: 700;
        color: $neutral-100;
        font-size: clamp(1.5rem, 6vw, 2.25rem);
    }
    p{
        font-weight: 400;
        color: $neutral-300;
        font-size: clamp(.75rem, 3.75vw, 1.5rem);
    }
}

.projectLogo{
    top: -2rem;
    left: calc(50% - 2rem);
    right: calc(50% - 2rem);
    object-fit: contain;
    aspect-ratio: 1;
    width: 4rem;
    position: absolute;
    //margin-inline: auto;
    //transform: translateY(-3rem);
}
.introButtons{
    align-items: center;
    button{
        border: none;
        height: fit-content;
        font-size: clamp(.75rem, 4vw, 1.5rem);
        margin-inline: auto;
    }
    .backingButton{
        background-color: $neutral-400;
        color: $neutral-900;
        padding: 1em 3em;
        font-weight: 500;
        text-decoration: none;
    }
    .bookmarkingButton{
        border-radius: 50%;
        aspect-ratio: 1;
        width: fit-content;
        background-color: transparent;
        padding: .5em 0em;
        img{
            object-fit: contain;
        }
        p{
            display: none;
        }
    }
}

@media only screen and (min-width:1440px){
    main{
        margin-inline: 25vw;
        transform: translateY(-7rem);
    }
    .introSection{
         
        h1{
            font-size: clamp(1.5rem, 2.25vw, 3rem);
        }
        p{
            font-size: clamp(1rem, 1.25vw, 1.75rem);
        }
    }
    .introButtons{
        padding-block: 2rem;
        height: fit-content;
        justify-content: space-between;
        .bookmarkingButton{
            margin-inline: 0;
            margin-left: auto;
            aspect-ratio: 0;
            padding: 0;
            height: fit-content;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            border-radius: 100vw;
            background-color: hsl(0, 0%, 87%);
            img{
                height:fit-content ;
            }
            p{
                height:fit-content ;
                display: block;
                padding-inline-end:1rem;
            }
        }
    }
}



////////////////////////////////////////////////////////




.numbers{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.numberSlot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100%;
    h2{
        font-weight: 700;
        font-size: clamp(1rem, 10vw, 3rem);
    }
    p{
        font-weight: 400;
        color: $neutral-300;
        font-size: clamp(.75rem, 4vw, 1.5rem);
    }
    &::after{
        content: '';
        position: absolute;
        height: 1.5px;
        background-color: rgba($neutral-300, 0.3);
        left: 40%;
        right: 40%;
        bottom: -30% ;
    }
    &:last-of-type{
        &::after{
            display: none;
        }
    }
}

.progressBar{
    width: 100%;
    height: 1rem;
    background-color: rgba($neutral-300, 0.3);
    position: relative;
    --length:89.914%;
    &::before{
        
        content: '';
        background-color:$neutral-400 ;
        position: absolute;
        width:var(--length);
        height: 100%;
        border-radius: 100vw;
    }
}

@media only screen and (min-width:1440px){
    .numbers{
        display: flex;
        flex-direction: row;
        padding-block: 1rem;
        .numberSlot{
            height: max-content;
            flex-grow: 1;
            
            padding-block: .5rem;
            text-align: left;
            h2{
                font-size: clamp(1rem, 2.5vw, 2rem);
            }
            p{
                font-size: clamp(.75rem, 1.25vw, 1.5rem);
            }
            &::after{
                height: auto;
                width: 2px;
                right: 0;
                left: auto;
                top: 0%;
                bottom: 0%;
            }
        }
    }
}


//////////////////////////////////////////////////
.projectSection{
    padding: 1rem 5vw;
}

.projectOverview{
    padding-block: 1rem;
    h2{
        color: $neutral-100;
        font-weight: 700;
    }
    p{
        color: $neutral-300;
        font-size: clamp(.75rem, 3.75vw, 1.5rem);
    }
}

.formOption{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formOption > p{
    font-size: clamp(.75rem, 3.75vw, 1.5rem);
}
.disabledOption{
    opacity: .5;
}

.optionHeader{
    h3{
        font-weight: 700;
        color: $neutral-100;
        font-size: clamp(.75rem, 4.5vw, 1.5rem);
    }
    p{
        font-weight: 500;
        color: $neutral-400;
        font-size: clamp(.75rem, 4vw, 1.5rem);
    }
}

.optionFooter{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h2{
        display: flex;
        align-items: center;
        color: $neutral-100;
        font-size: clamp(1.25rem, 10vw, 2.25rem);
       
        span{
            color:$neutral-300;
            font-size: clamp(.75rem, 4.5vw, 1.5rem);
            margin-left: 1ch;
            margin-block: auto;
            font-weight: 400;
        } 
    }
    a, button{
        border-radius: 100vw;
        color: $neutral-900;
        border: none;
        width: fit-content;
        height: fit-content;
        padding: .75em 2em;
        background-color: $neutral-400;
        font-size: clamp(.75rem, 4vw, 1.75rem);
        text-decoration: none;
        &[disabled]{
            background-color: $neutral-300;
        }
    }
}

@media only screen and (min-width:1440px){
    .projectSection{
        padding-block: 3rem;
    }
    .projectOverview{

        h2{
            font-size: clamp(1rem, 2vw, 2rem);
        }
        p{
            font-size: clamp(.75rem, 1.125vw, 1.5rem);
            line-height: 200%;
        }
    }

    .formOption {
        // display: grid;
        // grid-template-columns: 1fr 1fr;
        // grid-template-rows: 1fr 1fr 1fr;
        // .
        gap: 2rem;
        .optionHeader{
            display: flex;
            flex-direction: row;
            h3{
                font-size: clamp(1rem, 1.5vw, 1.75rem);
            }
            p{
                margin-left: auto;
                font-size: clamp(1rem, 1.25vw, 1.75rem);
            }
        }
        & > p{
            font-size: clamp(.75rem, 1.125vw, 1.5rem);
            
        }
        .optionFooter{
            display: flex;
            flex-direction: row;
            h2{
                font-size: clamp(1rem, 2.5vw, 2rem);
                span{
                    font-size: clamp(.75rem, 1.125vw, 1.5rem);
                }
            }
            a,button{
                margin-left: auto;
                font-size: clamp(.75rem, 1.125vw, 1.5rem);
            }
        }
    }
}


///////////////////////////////////////////////////////


