@use 'variables' as *;


.mainModal{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 10vh;
    left: 5vw;
    right: 5vw;
    background-color: $neutral-900;
    box-shadow: 0px 0px 10px 10000px rgba($neutral-100, 0.3);
    border-radius: 5px;
    border: 1px solid #dedede;
    padding: 1rem;
    transition: 500ms ease-in;
}

.modalOverview{
   display: flex;
   flex-direction: column;
   gap: 1rem;
    position: relative;
}

.mainMenuClose{
    position: absolute;
    top: 5%;
    right: 0%;
}


.modalOption{
    display: flex;
    flex-direction: column;

    &__header{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto auto;
        align-items: center;
        input{
            grid-column: 1;
            grid-row: 1;
            aspect-ratio: 1;
            width: 1.5rem;
            accent-color: $neutral-400 black;
            color-scheme: light;
            color: $neutral-900;
            //background-color: $neutral-900;
            //border: 1px solid hsl(0, 0%, 87%);
            margin-right: 1rem;
        }
        .optionHeader{
            grid-column: 2;
            grid-row: 1;
            h3{
                font-size: clamp(1rem, 4vw, 1.75rem);
            }
            p{
                font-size: clamp(.75rem, 4vw, 1.75rem);
                padding: 0;
            }
        }
        p{
            grid-column: span 2;
            grid-row: 2;
            font-size: clamp(.75rem, 3.75vw, 1.5rem);
            padding-block: .5rem;
        }
        .optionFooter{
            grid-column: span 2;
            grid-row: 3;
            h2{
                font-size: clamp(.75rem, 4.75vw, 1.75rem);
                span{
                    font-size: clamp(.75rem, 4vw, 1.75rem);
                }
            }
        }
        
    }
    &:has(input:checked){
        border: 1px solid $neutral-400;
        .modalOption__footer{
            display: flex;
            flex-direction: column;
        }
    }
    &__footer{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-top: 1rem;
        p{
            margin-block: 2rem 0rem;
        }
        .pledgeWrapper{
            padding: 1rem 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
            align-items: center;
            input{
                border-radius: 100vw;
                padding: .5rem;
                border: 1px solid hsl(0, 0%, 87%);
                width: max-content;
                width: calc(40% - .5rem);
            }
            button{
                flex-grow: 1;
                border: 0;
                border-radius: 100vw;
                background-color: $neutral-400;
                color: $neutral-900;
                padding: .75em 2em;
                font-size: clamp(.75rem, 3.75vw, 1.5rem);
            }
        }
        &::before{
            content: '';
            position: absolute;
            width: calc(100% + 2rem);
            height: 2px;
            background-color: hsl(0, 0%, 87%);
            top: 0;
            left:-1rem;

        }
    } 

}


.disabledOption{
    opacity: .5;
}

.standaloneButton{
    margin-top: 1rem;
}

.modalHidden{
    transform: translateY(-150%);
    box-shadow: none;
    transition: 500ms ease-in;
}

.mainModalListener{
    scroll-behavior: smooth;
    transition: 500ms ease;
}

@media only screen and (min-width:1440px){

    .mainModal{
        display: flex;
        left: 25vw;
        right: 25vw;
        padding: 2rem;
    }
    .mainModal.modalHidden{
        transform: none;
    }

    .modalOverview{
        h2{
            font-size: clamp(1rem, 2vw, 2rem);
        }
        p{
            font-size: clamp(.75rem, 1.125vw, 1.5rem);
            line-height: 200%;
        }
    }
    .modalOption__header{
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto 1fr;
        input{
            grid-column: 1;
            grid-row: 1;
        }
        .optionHeader{
            grid-column: 2;
            grid-row: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            h3{
                font-size: clamp(1rem, 1.25vw, 1.75rem);
            }
            p{
                
                font-size: clamp(1rem, 1.125vw, 1.75rem);
            }

        }
        & > p{
            font-size: clamp(.75rem, 1.125vw, 1.5rem);
            line-height: 200%;
            grid-column: 2 / span 2;
            grid-row: 2;
            padding-block: 0; 
        }
        .optionFooter{
            grid-column: 3;
            grid-row: 1;
            h2{
                font-size: clamp(1rem, 1.5vw, 2rem);
                span{
                    font-size: clamp(.75rem, 1.125vw, 1.5rem);
                }
            }
        }
    }

    .modalOption__footer{
        display: none;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        padding-block-start: 1rem;
        &::before{
            width: calc(100% + 4rem);
            left: -2rem;
            //top: -1rem;
        }
        & > p{
            font-size: clamp(.75rem, 1.125vw, 1.5rem);
            line-height: 200%;
            margin-top: 0; 
        }
        .pledgeWrapper{
            width: fit-content;
            margin-left: auto;
            align-items: center;
            margin: 0;
            gap: 1rem;
            justify-content: flex-end;
            input{
                
                padding: .5em .5rem;
                font-size: clamp(.75rem, 1.125vw, 2rem);
            }
            button{
                padding:.5em 1em;
                flex-grow: 0; 
                font-size: clamp(.75rem, 1.125vw, 2rem);
            }
        }   
    }
    .modalOption:has(input:checked){
        border: 1px solid $neutral-400;
        padding:2rem 2rem 1rem 2rem;
        .modalOption__footer{
            display: flex;
            flex-direction: row;
        }
    }
}